<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TodoTracker</title>
  <style>
    body{
      background-color:aqua;
      padding: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #title{
      padding: 10px;
      font-size: 36px;
      border: 2px solid #FFF;
      width: 250px;
    }
    #todo-header{
      font-size: 30px;
    }
    ul{
      list-style: none;
      padding-left: 0;
      width: 250px;
    }
    li{
      color: black;
      background-color: rgba(255,255,255,0.5);
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1 id="title">Todo Tracker</h1>

  <form>
    <input type="text" id="user-todo" placeholder="New Todo" required>
  </form>

  <h2 id="todo-header">Todos</h2>
  <ul>

  </ul>

  <button id="clear">Clear All</button>

  <script>
var formField=document.querySelector('form');
var toDoList=document.querySelector('ul');
var button=document.getElementById('clear');
var input=document.getElementById('user-todo');

var todoArray=localStorage.getItem("todos")?JSON.parse(localStorage.getItem("todos")):[];
var storage=JSON.parse(localStorage.getItem("todos"));
localStorage.setItem("todos",JSON.stringify(todoArray));

formField.addEventListener('submit',function(e){
    e.preventDefault();
    todoArray.push(input.value);
    localStorage.setItem("todos",JSON.stringify(todoArray));
    toDoMaker(input.value);
    input.value='';
})

function toDoMaker(input){
    var todo=document.createElement('li');
    todo.textContent=input;
    toDoList.appendChild(todo);
}
for(var i=0;i<storage?.length;i++){
  toDoMaker(storage[i]);
}
button.addEventListener('click',function(){
  localStorage.clear();
  while(toDoList.firstChild){
    toDoList.removeChild(toDoList.firstChild);
  }
})



  </script>
</body>
</html>
